@import url('https://fonts.googleapis.com/css2?family=Send+Flowers&family=Sunflower&display=swap');

#content {
    max-width: 1700px;
    margin: 0 auto;
}

h1 {
    font-family: 'Send Flowers';
}

header {
    background-color: #136b90;
    display: grid;
    grid-template-columns: 150px auto;
    margin-top: -20px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: -20px;
    text-align: center;
}

.logo {
    margin-top: 15px;
}

#logo_link {
    padding-top: 10px;
    margin-top: -25px;
    height: 10px;
}

nav {
    display: flex;
    justify-content: space-evenly;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 90px;
    font-size: 25px;
}

nav a:hover {
    background-color: #f4abbc;
    color: #136b90;
}

#banner {
    margin-right: -50px;
}

#banner-img {
    width: 100%;
    height: 750px;
    margin-left: -8px;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

h6 {
    color: #ffffff;
}

.workbench {
    grid-column: 1/2;
    grid-row: 1;
    padding-left: 50px;
}

.workbench-pic {
    width: 700px;
}

.mission {
    grid-column: 1/5;
    grid-row: 1;
    text-align: center;
    margin-left: 550px;
    margin-bottom: -50px;
    padding-right: 20px;
}

.mission p {
    font-size: 35px;
    font-family: 'Sunflower';
    background-color: #f4abbc;
}

.mission h2 {
    font-size: 40px;
    font-family: 'Send Flowers';
}

.bouquet {
    grid-column: 1/2;
    grid-row: 2;
    margin-left: 100px;
}

.bouquet-pic {
    width: 650px;
    height: 700px;
}

.aboutus {
    grid-column: 2/5;
    grid-row: 2;
    text-align: center;
    padding-left: 10px;
    padding-right: 30px;
    margin-top: 50px;
}

.aboutus h2 {
    font-size: 40px;
    font-family: 'Send Flowers';
}

.aboutus p {
    font-size: 30px;
    font-family: 'Sunflower';
}

footer {
    background-color: #e23961;
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
    padding-left: 25px;
    padding-right: 35px;
    margin-left: -10px;
    margin-right: -25px;
    margin-bottom: -25px;
    text-align: center;
}

footer h3 {
    font-size: 20px;
}

/* css for my simple component*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    grid-column: 2/5;
    grid-row: 1;
    margin-top: 600px;
}

.title {
    color: #e23961;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: #e23961;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card a {
    text-decoration: none;
    font-size: 25px;
    color: black;
}

button:hover,
.card a:hover {
    opacity: 0.7;
}

.card h1 {
    color: #136b90;
}

/* css for suppage2 */

.occasion-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}



#wedding1 {
    grid-column: 1;
    grid-row: 1;
    padding-top: 25px;
}

#wedding1 img {
    height: 350px;
    width: 350px;
}

#wedding2 {
    grid-column: 2;
    grid-row: 1;
    padding-top: 25px;

}

#wedding2 img {
    height: 350px;
    width: 350px;
}

#wedding3 {
    grid-column: 1;
    grid-row: 1;
    margin-top: 395px;
}

#wedding3 img {
    height: 350px;
    width: 350px;
}

#wedding4 {
    grid-column: 2;
    grid-row: 1;
    margin-top: 395px;
}

#wedding4 img {
    height: 350px;
    width: 350px;
}

.weddings-info {
    grid-column: 3/6;
    grid-row: 1;
    text-align: center;
    font-size: 20px;
    padding-right: 30px;
    padding-left: 30px;
    margin-top: 100px;
}

.weddings-info p strong {
    font-size: 50px;
    text-align: center;
    font-family: 'Send Flowers';
}

.weddings-info p {
    margin-top: 75px;
}

#mothers-pic {
    grid-column: 1;
    grid-row: 3;
    padding-top: 40px;
}

#mothers-pic1 {
    grid-column: 2;
    grid-row: 3;
    padding-top: 40px;
}

#mothers-pic img {
    height: 350px;
    width: 350px;
}

#mothers-pic1 img {
    height: 350px;
    width: 350px;
}

.mothers-info {
    grid-column: 3/6;
    grid-row: 3;
    text-align: left;
    font-size: 20px;
    font-family: 'Sunflower';
    padding-right: 30px;
    padding-left: 30px;
}

.mothers-info p strong {
    font-size: 50px;
    text-align: center;
    font-family: 'Send Flowers';
}

#valentine {
    grid-column: 1;
    grid-row: 5;
    padding-top: 40px;
}

#valentine img {
    height: 350px;
    width: 350px;
}

#anniversary {
    grid-column: 2;
    grid-row: 5;
    padding-top: 40px;
}

#anniversary img {
    height: 350px;
    width: 350px;
}

.feb-info {
    grid-column: 3/6;
    grid-row: 5;
    text-align: left;
    font-size: 20px;
    font-family: 'Sunflower';
    padding-right: 30px;
    padding-left: 30px;
}

.feb-info p strong {
    font-size: 40px;
    text-align: left;
    font-family: 'Send Flowers';
}

/* css for my sympanthy page */
.sympathy-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.funeral-info {
    grid-column: 1/6;
    grid-row: 1;
    padding-top: 35px;
    padding-left: 20px;
    padding-right: 25px;
    font-size: 20px;
    text-align: center;
}

.funeral-info h2{
    font-family: 'Send Flowers';
}

.container {
    grid-column: 1;
    grid-row: 2;
    padding-left: 25px;
    padding-top: 15px;
}

.container img {
    width: 400px;
    height: 400px;
}

.casket {
    grid-column: 3;
    grid-row: 2;
    padding-right: 75px;
    padding-top: 15px;
}

.casket img {
    width: 400px;
    height: 400px;
}

.easel {
    grid-column: 4;
    grid-row: 2;
    padding-top: 15px;
}

.easel img {
    width: 400px;
    height: 400px;
}

.getwell-info {
    grid-column: 1/6;
    grid-row: 4;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 25px;
    font-size: 20px;
    text-align: center;
}

.getwell-info h2{
    font-family: 'Send Flowers';
}

.bright {
    grid-column: 1/2;
    grid-row: 6;
    padding-top: 20px;
    padding-left: 25px;
}

.bright img {
    width: 400px;
    height: 400px;
}

.get-well {
    grid-column: 3/4;
    grid-row: 6;
    padding-top: 20px;
    padding-right: 75px;
}

.get-well img {
    width: 400px;
    height: 400px;
}

.hospital {
    grid-column: 4/5;
    grid-row: 6;
    padding-top: 20px;
}

.hospital img {
    width: 400px;
    height: 400px;
}